<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQuery</title>
    <link rel="preconnect" href="http://fonts.googleapis.com">
    <link rel="preconnect" href="http://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./main.css">

</head>

<body>
    <header>
        <h1>Galeria de Fotos</h1>
        <button type="button">Nova imagem +</button>
    </header>
    <form>
        <h2>Inserir nova imagem</h2>
        <input type="url" required placeholder="URL da imagem">
        <button type="submit">Adicionar</button>
        <button type="reset">Cancelar</button>
    </form>
</body>

</html>